CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=YOUR_ENV_NAME_VAR
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
GRPC_PROCESSOR_TAG="cyoda_application"
CHAT_ID=CHAT_ID_VAR
