CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=client-cyoda.kube.cyoda.org
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
GRPC_PROCESSOR_TAG="cyoda_application"
CHAT_ID=bce34ab2-9735-11b2-996f-96f02b05542a
