CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=client-05e11da2107844fc944ee5b872fcb6b6.kube3.cyoda.org
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
GRPC_PROCESSOR_TAG="cyoda_application"
CHAT_ID=05116212-643f-11b2-86a8-6691f44ff4ea
